<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DodavanjeKnjigeAkt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/naslovnaStr"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                app:srcCompat="@mipmap/ic_launcher"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/imeAutora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Ime autora"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/nazivKnjige"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Naziv knjige"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/sKategorijaKnjige"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="183dp">

            <Button
                android:id="@+id/dNadjiSliku"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Učitaj sliku" />

            <Button
                android:id="@+id/dUpisiKnjigu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upiši knjigu" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>