<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".KategorijeAkt"
    android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/home"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/tekstPretraga"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/unesiKategoriju"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textColor="@color/colorBlue2"
                    android:textColorHint="@color/colorDarkGray"
                    android:textColorHighlight="@color/colorBlue2"
                    android:background="@drawable/round_button_outline"
                    android:paddingLeft="10dp"
                    android:textSize="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/dPretraga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/invisible_button"
                    android:drawableTint="@color/colorBlue2"
                    android:drawableTop="@drawable/search_icon"
                    android:text="@string/pretraga"
                    android:textColor="@color/colorBlue2"
                    android:textSize="11dp"/>

                <Button
                    android:id="@+id/dDodajKategoriju"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorBlue2"
                    android:background="@drawable/invisible_button"
                    android:text="@string/dodajKategoriju"
                    android:drawableTop="@drawable/add_icon"
                    android:drawableTint="@color/colorBlue2"
                    android:textSize="11dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/dDodajKnjigu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorBlue2"
                    android:background="@drawable/invisible_button"
                    android:text="@string/dodajKnjigu"
                    android:drawableTop="@drawable/book_icon"
                    android:drawableTint="@color/colorBlue2"
                    android:textSize="11dp"/>

                <Button
                    android:id="@+id/dDodajOnline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorBlue2"
                    android:background="@drawable/invisible_button"
                    android:text="@string/dodajOnline"
                    android:drawableTop="@drawable/online_icon"
                    android:drawableTint="@color/colorBlue2"
                    android:textSize="11dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/dKategorije"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlue2"
                    android:background="@drawable/invisible_button"
                    android:text="@string/kategorije"
                    android:drawableTop="@drawable/category_icon"
                    android:drawableTint="@color/colorBlue2"
                    android:textSize="11dp"/>

                <Button
                    android:id="@+id/dAutori"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlue2"
                    android:background="@drawable/invisible_button"
                    android:text="@string/autori"
                    android:drawableTop="@drawable/author_icon"
                    android:drawableTint="@color/colorBlue2"
                    android:textSize="11dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <ListView
                    android:id="@+id/listaKategorija"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:backgroundTint="@color/colorBlue"
                    android:divider="@color/colorBlue2"
                    android:dividerHeight="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>

        </LinearLayout>
</android.support.constraint.ConstraintLayout>
