<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:padding="5dp">

        <ListView
            android:id="@+id/listaKnjiga"
            android:layout_width="match_parent"
            android:layout_height="455dp">

        </ListView>

        <Button
            android:id="@+id/dPovratak"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/colorBlue"
            android:text="@string/povratak"
            android:textColor="@color/colorWhite"
            android:layout_below="@+id/listaKnjiga"

            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>