<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOnline"
    android:clickable="true">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/tekstUpit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:width="50dp"
                android:ems="12"
                android:hint="@string/pretrazi"
                android:inputType="text"
                android:textCursorDrawable="@drawable/cursor"
                android:textColor="@color/colorBlue2"
                android:textColorHint="@color/colorDarkGray"
                android:background="@drawable/round_button_outline"
                android:paddingLeft="10dp"
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:weightSum="1"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/dRun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/pretraga"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/invisible_button"
                android:textColor="@color/colorBlue2"
                android:drawableTop="@drawable/search_icon"
                android:drawableTint="@color/colorBlue2"
                android:textSize="12dp"/>

            <Button
                android:id="@+id/dAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/dodajKnjigu"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/invisible_button"
                android:textColor="@color/colorBlue2"
                android:drawableTop="@drawable/add_icon"
                android:drawableTint="@color/colorBlue2"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="@string/knjigeVelikaSlova"
                android:textColor="@color/colorBlue2"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"/>

            <Spinner
                android:id="@+id/sRezultat"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:popupBackground="@color/colorWhite"
                android:layout_weight="0.7">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/kategorijeVelikaSlova"
                android:textColor="@color/colorBlue2"
                android:layout_weight="0.3"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"/>

            <Spinner
                android:id="@+id/sKategorije"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:popupBackground="@color/colorWhite"
                android:layout_weight="0.7"
                android:layout_gravity="center_horizontal">
            </Spinner>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>