<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".KategorijeAkt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tekstPretraga"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/unesiKategoriju"
                    android:inputType="textPersonName"/>

                <Button
                    android:id="@+id/dPretraga"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:width="50dp"
                    android:text="@string/pretraga"
                    android:layout_margin="5dp"
                    android:background="@color/colorBlue"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/dDodajKategoriju"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="@string/dodajKategoriju"
                    android:layout_margin="5dp"
                    android:background="@color/colorBlue"
                    android:textColor="@color/colorWhite"/>

                <Button
                    android:id="@+id/dDodajKnjigu"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="@string/dodajKnjigu"
                    android:layout_margin="5dp"
                    android:background="@color/colorBlue"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/dKategorije"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlue"
                    android:text="@string/kategorije"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/dAutori"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlue"
                    android:text="@string/autori"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dDodajOnline"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlue"
                    android:text="@string/dodajOnline"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listaKategorija"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_weight="1"
                    android:background="@color/colorLightGray"
                    android:gravity="center"
                    android:backgroundTint="@color/colorWhite"/>
            </LinearLayout>

        </LinearLayout>
</android.support.constraint.ConstraintLayout>
